PORT = 4000
DATABASE_URL = mongodb+srv://yasirhussain224466:<password>@cluster0.telrn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME = yasirhussain224466
PASSWORD = yasir123 

JWT_SECRET = Copyrighted-sample-text-provided-by-the-publisher-and-used-with-permission
JWT_EXPIRES_IN = 30d
